<!DOCTYPE html>
<html lang="en">
 <!-- Ajax方式加载配置文件 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <title>首页</title>
    <!-- 载入所有的组件资源 -->
    <script type="text/javascript" src="js/lib/jquery.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.fullPage.js"></script>
<!--     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.7/jquery.fullPage.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.7/jquery.fullPage.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.7/vendors/scrolloverflow.min.js"></script> -->

    <!-- H5对象：进行内容管理 -->
    <script type="text/javascript" src="js/H5.js"></script>
    <link rel="stylesheet" type="text/css" href="css/H5.css">
    <!-- 页面逻辑的样式 -->
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    .h5_page {
        background-image: url(imgs/page_bg.png);
    }

    .h5_page_face {
        background-image: url(imgs/face_bg.png);
    }

    .h5_component_name_slogan {
        -webkit-animation: rock 2s infinite 2s;
    }

    @-webkit-keyframes rock {
        0% {
            transform: rotate(0deg)
        }
        5% {
            transform: rotate(3deg)
        }
        10% {
            transform: rotate(-4deg)
        }
        15% {
            transform: rotate(3deg)
        }
        20% {
            transform: rotate(-2deg)
        }
        25% {
            transform: rotate(1deg)
        }
        30% {
            transform: rotate(-1deg)
        }
        70% {
            transform: rotate(0deg)
        }
        100% {
            transform: rotate(0deg)
        }
    }

    .h5_component_name_caption {
        background-image: url(imgs/page_caption_bg.png);
        width: 283px;
        height: 160px;
        text-align: center;
        line-height: 140px;
        font-size: 20px;
        color: #fff;
    }

    .h5_component_name_back {
        top: 30px;
        -webkit-animation: back 2s infinite 2s;
    }

    @-webkit-keyframes back {
        50% {
            top: 20px;
        }
    }
    </style>
</head>

<body>

    <!-- 加载 H5组件 相关资源 -->
    <script>
      var res = [
          'Base', 'Bar', 'Bar_v', 'Point', 'Polyline',
          'Radar', 'Pie', 'Ring'
      ];
      var html = [];
      for (var s in res) {
          html.push('<script type="text/javascript" src="js/H5Component' + res[s] + '.js"><\/script>');
          html.push('<link rel="stylesheet" type="text/css" href="css/H5Component' + res[s] + '.css">');
      }
      document.write(html.join(''));
    </script>

    <!-- 主逻辑 -->
    <script type="text/javascript">
        $(function() {
            var h5 = new H5();

            h5.whenAddPage = function() {
                this.addComponent('slide_up', {
                    bg: 'imgs/footer.png',
                    css: {
                        opacity: 0,
                        left: 0,
                        bottom: -20,
                        width: '100%',
                        height: '20px',
                        zIndex: 999
                    },
                    animateIn: {
                        opacity: 1,
                        bottom: '-1px'
                    },
                    animateOut: {
                        opacity: 0,
                        bottom: '-20px'
                    },
                    delay: 500
                });
            }



            $.getJSON('data.json', function(json) {
                $.each(json, function(index,item) {
                    if (item.isPage) {
                        h5.addPage(item.name,item.text);
                    }else{
                        h5.addComponent(item.name,item.cfg);
                    }
                });

                h5.loader();
            })

        });
    </script>
</body>

</html>
